#Conexion Sql Create/Drop/Update
spring.jpa.hibernate.ddl-auto=update
#TimeZone personalizada para evitar errores
spring.datasource.url = jdbc:mysql://ufooeqmdyy9urale:G8lXvmc4PFfw41xiOJyP@bllzlho7w34nh4emt71t-mysql.services.clever-cloud.com:3306/bllzlho7w34nh4emt71t
spring.datasource.username = ufooeqmdyy9urale
spring.datasource.password = G8lXvmc4PFfw41xiOJyP
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000

